# ePizzeria

./: ePizzeriaHub.sln
EPizzeriaHub.UniTests/: UnitTest1.cs  (+1 more)
ePizzeriaHub.Services/: ePizzeriaHub.Services.csproj
ePizzeriaHub.Services/Configuration/: RepositoryDependencies.cs
ePizzeriaHub.Services/Implementations/: AuthenticationService.cs  CartService.cs  CatalogService.cs  PizzeriaService.cs
ePizzeriaHub.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICatalogService.cs  IPizzeriaService.cs
ePizzeriaHub.WebUI/: Program.cs  appsettings.json  ePizzeriaHub.WebUI.csproj
ePizzeriaHub.WebUI/Configuration/: ServiceDependencies.cs
ePizzeriaHub.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
ePizzeriaHub.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  UserAccessor.cs
ePizzeriaHub.WebUI/Interfaces/: IFileHelper.cs  IUserAccessor.cs
ePizzeriaHub.WebUI/Models/: ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  ToppingModel.cs  UserModel.cs
ePizzeriaHub.WebUI/Properties/: launchSettings.json
ePizzeriaHub.WebUI/Views/: _ViewImports.cshtml
ePizzeriaHub.WebUI/Views/Account/: Login.cshtml  SignOutComplete.cshtml  SignUp.cshtml  UnAuthorize.cshtml
ePizzeriaHub.WebUI/Views/Cart/: AddPizza.cshtml  Checkout.cshtml  Index.cshtml  _AddPizza.cshtml
ePizzeriaHub.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
ePizzeriaHub.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PartialLayout.cshtml
ePizzeriaHub.WebUI/wwwroot/css/: site.css
ePizzeriaHub.WebUI/wwwroot/js/: cart.js
(+60 files in other folders)
